<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="source/goalie.png">
<link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
<title>Document</title>
<!doctype html>

<body>
  <header id="pageHeader">
    <nav>
      <img src="source/goaltenderfinal.jpg" alt="logo">
      <a id="leaguespage">League Tables</a>
      <a id="scorespgae">Live Scores</a>
      <a id="transferspage">Transfer News</a>
      <a id="uefapage">UEFA Champions League</a>
      <a>Europa League</a>
    </nav>
  </header>
  <article id="mainArticle">
    <div class="container">
      <video width="100%" height="100%" autoplay muted loop>
        <source src="source/premierleagueopening.mp4" type="video/mp4">
      </video>
      <div class="overlay">
        <p id="PL1">Get The Latest Stats In The </p>
        <p id="PL2">Premier League</p>
      </div>
    </div>
    <div class="container">
      <video width="100%" height="100%" autoplay muted loop>
        <source src="source/laliga.mp4" type="video/mp4">
      </video>
      <div class="overlay">
        <p id="PL1">Get The Latest Stats In</p>
        <p id="PL2">La Liga</p>
      </div>
    </div>
    <div class="container">
      <video width="100%" height="100%" autoplay muted loop>
        <source src="source/Bundesliga.mp4" type="video/mp4">
      </video>
      <div class="overlay">
        <p id="PL1">Get The Latest Stats In The </p>
        <p id="PL2">Bundesliga</p>
      </div>
    </div>
    <div class="container">
      <video width="100%" height="100%" autoplay muted loop>
        <source src="source/seriea.mp4" type="video/mp4">
      </video>
      <div class="overlay">
        <p id="PL1">Get The Latest Stats In</p>
        <p id="PL2">Serie A</p>
      </div>
    </div>
    <div class="container">
      <video width="100%" height="100%" autoplay muted loop>
        <source src="source/ligue1.mp4" type="video/mp4">
      </video>
      <div class="overlay">
        <p id="PL1">Get the latest stats in</p>
        <p id="PL2">Ligue Un</p>
      </div>
    </div>
  </article>
  <footer id="pageFooter">Footer</footer>
</body>

</html>